spring.application.name=Shopping-App

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingDb
spring.datasource.username=sauravS
spring.datasource.password=saurav@simmi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


app.inventory.initialQuantity=1000
app.inventory.price=100
